#Site config
[Site]
identity = 1
copyRight = Created by LogiWare (C)2005.1.1 - 2006.12.31
vertion =4
registerIdentity=启东市

name = 韭菜
;下载文件地址
sitecfg = www.9c51.com
;主页
mainWeb = http://[webServer]/service/gamelogincenter.aspx?USER=[USER][AND]PWD=[PWD][AND]action=index
;游戏介绍
help=http://[webServer]/gameintro
;游戏下载
download=http://[webServer]/downloads/
gamedownload=http://[webServer]/downloads/
;游戏下载的flash,%d为游戏的ID号
downloadgameflash=http://[webServer]/gameintro/downloadsflashfj/%d.swf


;防作弊房间,其中的%s为服务器名,浏览器导航时会被替换掉
avoidcheatroom=http://[webServer]/avoidcheatroom/%s.aspx?USER=[USER][AND]PWD=[PWD]

;呼叫网管 

CallGM=http://[webServer]/service/gamelogincenter.aspx?USER=[USER][AND]PWD=[PWD][AND]ROOMDESC=%s[AND]TABLE=%d[AND]action=chat[AND]web=www.tigou.net

registeruser=http://[webServer]/client/default.aspx
bUsePlazaRegisterIfNotFindRegisterPage=1
;注册会员
registerVIP=http://[webServer]/default_cz_free.aspx
;找回密码地址
findpassword=http://[webServer]/default_getpassword_username.aspx

;购买小喇叭
buyspeaker=http://[webServer]/default_cz_help.aspx
buyclearescaperate=http://[webServer]/default_cz_help.aspx

;问题提交
reportQuestion=http://[webServer]/service/gamelogincenter.aspx?USER=[USER][AND]PWD=[PWD]&action=tijiao

;广告
lobbytopad=http://[webserver]/flash/up.swf
;sitelogo=http://[webserver]/flash/login.swf
sitelogo=http://[webserver]/client/default_login.aspx
servertreetopAD=http://[webserver]/sitenews/doyouknow_new.htm
hallexit=http://[webserver]/flash/hallexit.swf

whatssnkey = http://[webserver]/sn_instro.aspx
;什么是密保
bindsnkey = http://[webserver]/sn_instro.aspx
;您尚未绑定，无需输入动态密码，为了您的账户安全，建议您尽快申领
;客服电话
clienttel=400-670-0885